[database]
user = {{env "TASKIFY_DATABASE_USER"}}
port = {{env "TASKIFY_DATABASE_PORT"}}
database = {{env "TASKIFY_DATABASE_NAME"}}
password = {{env "TASKIFY_DATABASE_PASSWORD"}}
host = {{env "TASKIFY_DATABASE_HOST"}}